PORT = 8080
VITE_API_LOGIN = "http://localhost:8080/api/auth/login"
VITE_API_REGISTER = "http://localhost:8080/api/auth/login"

VITE_API_ALTER_USERS = "http://localhost:8080/api/"
VITE_API_DELETE_USERS = "http://localhost:8080/api/"
VITE_API_LIST_USERS = "http://localhost:8080/api/"

VITE_API_LIST_MONEYS = "http://localhost:8080/api/"
VITE_API_ADD_MONEYS = "http://localhost:8080/api/"
VITE_API_COUNT_MONEYS = "http://localhost:8080/api"
VITE_API_DELETE_MONEYS = "http://localhost:8080/api/"
