PORT = 8080
VITE_API_LOGIN = "https://project-account.onrender.com/login"
VITE_API_REGISTER = "https://project-account.onrender.com/register"
VITE_API_ALTER_USERS = "https://project-account.onrender.com/register"
VITE_API_DELETE_USERS = "https://project-account.onrender.com/register"
VITE_API_LIST_USERS = "https://project-account.onrender.com/register"
VITE_API_LIST_MONEYS = "https://project-account.onrender.com/home/list"
VITE_API_ADD_MONEYS = "https://project-account.onrender.com/home/create"
VITE_API_COUNT_MONEYS = "https://project-account.onrender.com/home/count"
VITE_API_DELETE_MONEYS = "https://project-account.onrender.com/home/delete"
